{% extends "base.html" %}
{% load static %}

{% block content %}
<title>CV</title>
<body>
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/sinhvien.css' %}">
 <div class="wrapper">
  <div class="row">
    <div class="col-md-4">
    <div class="sidebar-wrapper">
        <div class="profile-container">
            <img class="profile" src="https://yt3.ggpht.com/a/AATXAJxefp5WYjQCDd5rEpyZkw4gIPFMNSZXkvckxyRy=s900-c-k-c0xffffffff-no-rj-mo" alt="" />
            <h1 class="name">{{sinhvien.ho_lot}} {{ sinhvien.ten_sv}}</h1>
            <!-- <h3 class="tagline"></h3> -->
        </div><!--profile-container-->
        
        <div class="contact-container container-block">
            <ul class="list-unstyled contact-list">
              {% for contact  in sinhvien.contact_set.all %}
                <li class="phone"><i class="fas fa-birthday-cake"></i><a href="tel:0123 456 789"> {{contact.ngay_sinh}}</a></li>   
                <li class="email"><i class="fas fa-envelope"></i><a href="mailto: yourname@email.com"> {{contact.email}}</a></li>
                <li class="phone"><i class="fas fa-phone"></i><a href="tel:0123 456 789"> {{contact.so_dien_thoai}}</a></li>              
                <li class="website"><i class="fas fa-home"></i><a href="" target="_blank"> {{contact.dia_chi}}</a></li>
                <li class="github"><i class="fab fa-facebook"></i><a href="#" target="_blank"> {{contact.facebook_url}}</a></li>
               <li class="linkedin"><i class="fab fa-linkedin-in"></i><a href="#" target="_blank"> {{contact.linkedin_url}}</a></li>
              {% endfor %}
            </ul>
        </div><!--//contact-container-->
        <div class="education-container container-block">
            <h2 class="container-block-title">HỌC VẤN</h2>
            {% for education  in sinhvien.education_set.all %}
              <div class="item">
                  <h4 class="degree">{{ education.truong_hoc}}</h4>
                  <h5 class="meta"> {{ education.chuc_vu  }}</h5>
                      <div class="time">{{ education.tg_bat_dau }} - {{ education.tg_ket_thuc }}</div>
              </div><!--//item-->
            {% endfor %}
        </div><!--//education-container-->
        
        <div class="languages-container container-block">
            <h2 class="container-block-title">NGOẠI NGỮ</h2>
              <ul class="list-unstyled interests-list">
                {% for language  in sinhvien.language_set.all %}
                  <li>{{ language.ten_ngoai_ngu }} <span class="lang-desc">(Mức độ: {{ language.muc_do }})</span></li>
                {% endfor %}
              </ul>

        </div><!--//interests-->

        <div class="interests-container container-block">
            <h2 class="container-block-title">Interests</h2>
            <ul class="list-unstyled interests-list">
                {% for interest  in sinhvien.interest_set.all %}
                 <li>{{ interest.so_thich }}</li>                
                {% endfor %}
            </ul>
        </div><!--//interests-->
    </div>       
    <!-- </div>//sidebar-wrapper -->
    </div>

    <div class="col-md-8">
    <div class="main-wrapper">
        
        <section class="section summary-section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>MỤC TIÊU NGHỀ NGHIỆP</h2>
            {% for goal  in sinhvien.goal_set.all %}     
              <div class="summary">
                <p>{{ goal.muc_tieu }}</p>
              </div><!--//summary-->
            {% endfor %}
        </section><!--//section-->
        
        <section class="section experiences-section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>KINH NGHIỆM LÀM VIỆC</h2>
            {% for workexperience  in sinhvien.workexperience_set.all %}          
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">{{ workexperience.chuc_vu }}</h3>
                        <div class="time">{{ workexperience.tg_bat_dau }} - {{ workexperience.tg_ket_thuc }}</div>
                    </div><!--//upper-row-->
                    <div class="company">{{ workexperience.noi_lam_viec }}</div>
                </div><!--//meta-->
                <div class="details">
                  <p>{{ workexperience.hoat_dong }}</p>
                </div><!--//details-->
            </div><!--//item-->
            {% endfor %}

            <section class="section experiences-section">
              <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>HOẠT ĐỘNG XÃ HỘI</h2>
              {% for socialexperience  in sinhvien.socialexperience_set.all %}          
              <div class="item">
                  <div class="meta">
                      <div class="upper-row">
                          <h3 class="job-title">{{ socialexperience.chuc_vu }}</h3>
                          <div class="time">{{ socialexperience.tg_bat_dau }} - {{ socialexperience.tg_ket_thuc }}</div>
                      </div><!--//upper-row-->
                      <div class="company">{{ socialexperience.noi_lam_viec }}</div>
                  </div><!--//meta-->
                  <div class="details">
                    <p>{{ socialexperience.hoat_dong }}</p>
                  </div><!--//details-->
              </div><!--//item-->
              {% endfor %}
        
        <section class="skills-section section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>KỸ NĂNG</h2>
            <div class="skillset">  
              {% for skill  in sinhvien.skill_set.all %}         
                <div class="item">
                    <h3 class="level-title">{{ skill.ten_ky_nang }}</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 99%" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>                               
                </div><!--//item-->
              {% endfor %}                
                
            </div>  
        </section><!--//skills-section-->
        
    </div> 
    </div>
    <!-- main-wrapper -->
  </div>
  </div>

<!-- <footer class="footer">
    <div class="text-center">
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by Moto</small>
    </div>
</footer> -->
</body>
{% endblock %}