{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
  <form action="" method="post">
    {% csrf_token %}
    <table>
        {{ form.ma_sv | as_crispy_field }}                  
        {{ form.ngay_sinh | as_crispy_field }}
        {{ form.gioi_tinh | as_crispy_field }}
        {{ form.so_dien_thoai | as_crispy_field }}
        {{ form.dia_chi | as_crispy_field }}
        {{ form.facebook_url | as_crispy_field }}
        {{ form.linkedin_url | as_crispy_field }}
        {{ form.email | as_crispy_field }}

    </table>
    <input type="submit" value="Submit">
  </form>


{% endblock %}
