{% extends "base.html" %}

{% block content %}

  <h1>Education</h1>
  <p><strong>Trường học:</strong> <a>{{ education.truong_hoc }}</a></p> <!-- author detail link not yet defined -->
  <p><strong>Chức vụ:</strong> {{ education.chuc_vu }}</p>
  <p><strong>Thời gian bắt đầu:</strong> {{ education.tg_bat_dau }}</p>
  <p><strong>Thời gian kết thúc:</strong> {{ education.tg_ket_thuc }}</p>
  <p><strong>Loại bằng cấp:</strong> {{ education.loai_bang_cap }}</p>

{% endblock %}
