{% extends "base.html" %}

{% block content %}

  <h1>KINH NGHIỆM XÃ HỘI</h1>
  <p><strong>Nơi làm việc:</strong> <a>{{ socialexperience.noi_lam_viec }}</a></p> <!-- author detail link not yet defined -->
  <p><strong>Chức vụ:</strong> {{ socialexperience.chuc_vu }}</p>
  <p><strong>Thời gian bắt đầu:</strong> {{ socialexperience.tg_bat_dau }}</p>
  <p><strong>Thời gian kết thúc:</strong> {{ socialexperience.tg_ket_thuc }}</p>
  <p><strong>Có chứng nhận hay không?:</strong> {{ socialexperience.co_chung_nhan }}</p>
  
{% endblock %}
