{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
  <form action="" method="post">
    {% csrf_token %}
    <table>
        {{ form.ma_sv | as_crispy_field }}       
        {{ form.noi_lam_viec | as_crispy_field }}
        {{ form.chuc_vu | as_crispy_field }}
        {{ form.hoat_dong | as_crispy_field }}hoat_dong
        {{ form.tg_bat_dau | as_crispy_field }}
        {{ form.tg_ket_thuc | as_crispy_field }}

    </table>
    <input type="submit" value="Submit">
  </form>


{% endblock %}
